# Android_Multi_Media

app/: build.gradle
app/libs/: librarytools-release.aar
app/src/androidTest/java/com/hua/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hua/media/: IMusicPlayerService.aidl
app/src/main/java/com/hua/media/: MainActivity.java  MyApplication.java  TabFragment.java
app/src/main/java/com/hua/media/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hua/media/bean/: AudioBean.java  KuGouRawLyric.java  KuGouSearchLyricResult.java  MetaChangedEvent.java  SearchModel.java  VideoBean.java
app/src/main/java/com/hua/media/common/: Constant.java  Env.java
app/src/main/res/drawable/: audio_pause_selector_btn.xml  last_one_selector_btn.xml  next_one_selector_btn.xml  play_mode_selector_btn.xml  po_seekbar.xml  round_progress_bar.xml  round_rectangle_8.xml  seekbar_style.xml  video_start_style.xml  video_stop_style.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_km_player.xml  activity_km_vitamio_player.xml  activity_main.xml  activity_search.xml  activity_system_video_player.xml  activity_vitamio_video_view_buffer.xml  adapter_local_auido.xml  adapter_local_video.xml  adapter_search.xml  center_progress.xml  dialog_delete_song.xml  fragment_local_audio.xml  fragment_local_video.xml  fragment_network_audio.xml  fragment_network_video.xml  progressbar.xml
app/src/main/res/menu/: popup_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hua/media/: ExampleUnitTest.java  PPoker.java  Poker.java  Shuffle.java
(+44 files in other folders)
